PORT=8000

GIN_MODE=release

SHOPRITE="https://www.shoprite.co.za/search/all?q="
CHECKERS="https://www.checkers.co.za/search/all?q="
PNP="https://www.pnp.co.za/search/"
WOOLWORTHS="https://www.woolworths.co.za/cat?Dy=1&Ntt="
MAKRO="https://www.makro.co.za"
GAME="https://www.game.co.za"